<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.rkla.hajjapp.PackageAgent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="120dp"


            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Add Package"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="26dp" />

        <EditText
            android:id="@+id/edtPackageID"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/edtPackageType"
            android:layout_marginTop="10dp"
            android:autoText="false"
            android:background="@drawable/rounds"

            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:drawablePadding="6dp"

            android:hint="Package ID"

            android:inputType="number"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtDays"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/edtPackageType"
            android:layout_marginTop="10dp"
            android:autoText="false"
            android:background="@drawable/rounds"
            android:textColor="@color/black"

            android:drawablePadding="6dp"

            android:hint="No.Of days"

            android:inputType="number"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtDaysInMakkah"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/edtDays"
            android:layout_marginTop="10dp"

            android:background="@drawable/rounds"
            android:ems="10"
            android:hint="Days In Makkah"
            android:textColor="@color/black"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtDaysInMadinah"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/edtDaysInMakkah"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounds"
            android:ems="10"
            android:hint="Days In Madinah"
            android:textColor="@color/black"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtStartDate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/editText13"

            android:layout_marginTop="10dp"
            android:background="@drawable/rounds"
            android:ems="10"

            android:hint="From Date"

            android:textColor="@color/black"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtEndDate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/edtStartDate"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounds"
            android:ems="10"
            android:hint="To Date"

            android:textColor="@color/black"

            android:paddingLeft="10dp"
            android:textColorHint="@color/black"
            android:inputType="text"/>

        <!--<EditText
            android:id="@+id/editText20"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:autoText="false"
            android:background="@drawable/rounds"
            android:drawablePadding="6dp"
            android:hint="Package Type"
            android:inputType="text"
            android:paddingLeft="10dp" />-->

        <AutoCompleteTextView
            android:id="@+id/edtPackageType"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:autoText="false"
            android:background="@drawable/rounds"
            android:drawablePadding="6dp"
            android:hint="Package Type"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_below="@+id/editText25"
            android:layout_marginTop="10dp"

            android:background="@drawable/rounds"
            android:ems="10"
            android:hint="Price"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp" />


        <RadioButton
            android:id="@+id/rdbTransport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radioButton"
            android:layout_marginTop="10dp"
            android:text="Transport"
            android:textColor="#ffb03d"
            android:textSize="20sp"

            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdbFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPrice"
            android:layout_marginTop="10dp"
            android:text="Food   "
            android:textColor="#ffb03d"

            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_marginTop="10dp"
            android:background="#ffb03d"
            android:text="Add Package" />

    </LinearLayout>
</ScrollView>