<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/hajjlogo"
        tools:layout_editor_absoluteX="86dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"

        android:text="HAJJ INFORMATION SYSTEM"

        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp" />

    <Button
        android:id="@+id/btnAddPackage"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btntravel"

        android:layout_centerHorizontal="true"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="#ffb03d"
        android:text="Add Package "
        tools:layout_editor_absoluteX="2dp" />


    <Button
        android:id="@+id/btnAllPackage"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddPackage"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="10dp"
        android:background="#ffb03d"

        android:text="All Packages"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/btnCustomers"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAllPackage"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="10dp"
        android:background="#ffb03d"

        android:text="Travelers"
        tools:layout_editor_absoluteX="2dp" />

   <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Logout"

        android:textAlignment="center"

        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="26dp" />

</LinearLayout>
